                                          _              
                  /\                     | |             
                  /  \   _ __   __ _ _ __ | | _____  _ __ 
                / /\ \ | '_ \ / _` | '_ \| |/ / _ \| '__|
                / ____ \| | | | (_| | | | |   < (_) | |   
              /_/    \_\_| |_|\__,_|_| |_|_|\_\___/|_|   
                                                                                  
                                                                              
                                  @@@@@@@@@@@             @@@@@@@             
                      @@         @@  @@@@@@@               @@@@               
                     @@@@       @@    @@@@@               @@@                 
                    @@@@@@       @@@@@@@@@@             @@@                   
                   @@@@@@@@        @@ @@@@@            @@                     
                  @@@ @@@@@@       @@  @@@@          @@                       
                  @@   @@@@@ @@@@@@@@@@@@@@@       @@@                        
                 @@     @@@@@      @@ @@@@@       @@                          
                @@       @@@@@     @@ @@@@@     @@                            
                @@       @@@@@@    @@ @@@@@   @@@@@                           
               @@         @@@@@    @@ @@@@@ @@@@@@@@                          
              @@           @@@@@@@@@@@@@@@@@@   @@@@@@                        
             @@            @@@@@@   @@@@@@@      @@@@@@                       
             @@@@@@@@@@@@@@@@@@@@  @@ @@@@@        @@@@@@                     
            @@    @@@@       @@@@@ @@ @@@@@       @ @@@@@@                    
           @@     @@@@        @@@@@@@ @@@@@       @@@ @@@@@@                  
          @@@        @@        @@@@@@ @@@@@      @@@ @ @@@@@@                 
          @@           @@@      @@@@@ @@@@@    @@@       @@@@@@               
         @@              @@@    @@@@@ @@@@@ @@@@          @@@@@@@             
       @@@@                 @@@@@@@@@@@@@@@@@               @@@@@@@           
                                                                              
                                                                              
                                                                              